FRONTEND_URL ="http://localhost:5173"
MONGODB_URI =mongodb+srv://aniskel96:ZeZwECMDNDN0IGrC@newone.pyyk1.mongodb.net/?retryWrites=true&w=majority&appName=NewOne
RESEND_API= re_DKK3gdbw_Eaj7Kp4J3P3Kc1vg1wjaXNfZ
SECRET_KEY_ACCESS_TOKEN = aedwgwgwogjkwg21341R8YUFDHAJ1-E1D
SECRET_KEY_REFRESH_TOKEN= FVURNVVFWECEWGHUE 
CLODINARY_CLOUD_NAME=dpiwrpk3k
CLODINARY_API_KEY=717421938583954
CLODINARY_API_SECRET_KEY=ozcvrquPgHXTYn2CMf3egX_sWsY